{
  "name": "braille-encode",
  "version": "2.0.2",
  "description": "Represent binary data as Braille",
  "homepage": "https://github.com/qntm/braille-encode",
  "repository": {
    "type": "git",
    "url": "git://github.com/qntm/braille-encode.git"
  },
  "main": "src/index.js",
  "keywords": [
    "braille",
    "encoding",
    "unicode",
    "text",
    "decoding",
    "binary",
    "useless"
  ],
  "scripts": {
    "mocha": "c8 --100 mocha",
    "postpublish": "npm version patch && git push",
    "standard": "standard",
    "test": "npm run standard && npm run mocha"
  },
  "dependencies": {},
  "author": "qntm",
  "license": "MIT",
  "devDependencies": {
    "c8": "^7.10.0",
    "glob": "^7.1.1",
    "mocha": "^9.1.3",
    "standard": "^16.0.4"
  },
  "type": "module",
  "files": [
    "src"
  ]
}
