{
  "name": "braille-encode",
  "version": "3.0.0",
  "description": "Represent binary data as Braille",
  "homepage": "https://github.com/qntm/braille-encode",
  "repository": {
    "type": "git",
    "url": "git://github.com/qntm/braille-encode.git"
  },
  "main": "src/index.js",
  "keywords": [
    "braille",
    "encoding",
    "unicode",
    "text",
    "decoding",
    "binary",
    "useless"
  ],
  "scripts": {
    "mocha": "c8 --100 mocha",
    "postpublish": "npm version patch && git push",
    "standard": "standard",
    "test": "npm run standard && npm run mocha"
  },
  "dependencies": {},
  "author": "qntm",
  "license": "MIT",
  "devDependencies": {
    "c8": "^10.1.2",
    "glob": "^13.0.0",
    "mocha": "^11.0.0",
    "standard": "^17.0.0"
  },
  "type": "module",
  "files": [
    "src"
  ]
}
